@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap');

// https://images.unsplash.com/photo-1567568423327-a42bf243e0da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80

// * ==== Variables ====
// ==== Colores ====
$black-color: #18191f;
$blue-color: #0096ff;
// ==== Breakpoints ====
$ess: 360px;
$es: 420px;
$s: 575px;
$s650: 650px;
$m: 768px;
$l: 991px;
$xl: 1199px;
$xxl: 1439px;
$container-width: 123rem;

// ==== Font size
$fz25: 25px;

// dark theme

// * ==== Mixins ====
@mixin min($bp) {
  @media screen and (min-width: $bp) {
    @content;
  }
}
@mixin max($bp) {
  @media screen and (max-width: $bp) {
    @content;
  }
}

@mixin d-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  // gap: 86px;
  @include max($l) {
    // grid-template-columns: 1fr;
    // gap: 36px;
  }
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}
body {
  font-family: 'Manrope', sans-serif;
  overflow-x: hidden;
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: $black-color;
  position: relative;
  // background-color: #f9fafc;
}

.scroll-up {
  position: fixed;
  right: 1rem;
  bottom: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-90deg);
  background-color: #e9e9ea;
  border-radius: 50%;
  cursor: pointer;
  z-index: 100;
  padding: 0.5rem;
  transition: 200ms ease;
  opacity: 0;
  visibility: hidden;

  &:hover {
    background-color: lighten($blue-color, 15%);
    box-shadow: 0px 0.5rem 1.5rem rgba(255, 255, 255, 0.3);
    svg {
      path {
        fill: #fff;
      }
    }
  }
  &.visible {
    visibility: visible;
    opacity: 1;
  }
}

.scroll-down {
  display: block;
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  transform: rotate(90deg);
  animation: moveDown 2s ease infinite alternate-reverse;
  img {
    width: 32px;
    height: 32px;
    object-fit: cover;
  }
}

img {
  max-width: 100%;
}
.button {
  display: inline-block;
  background: #0096ff;
  border-radius: 10px;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
  padding: 17px 32px;
  transition: 100ms ease;
  @include max($m) {
    font-size: 16px;
    line-height: 24px;
  }
  &--link {
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    color: $blue-color;
    padding: 0;
    background: transparent;
    position: relative;
    padding-right: 20px;
    transition: 300ms ease;
    &::after {
      transition: 200ms ease;
      position: absolute;
      content: '';
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      background-image: url('../img/arrow-right-arrow.svg');
      background-repeat: no-repeat;
      background-size: cover;
      width: 15px;
      height: 10px;
    }
    &:hover {
      transform: translateX(4px);
      &::after {
        animation: moveRight 1s ease alternate-reverse infinite;
      }
    }
  }
}
// ==== Container ====
.container {
  max-width: 123rem;
  margin: 0 auto;
  padding: 0 3rem;
  @include max($s) {
    padding: 0 2rem;
  }
}

.title {
  color: $black-color;
  text-align: center;
  padding: 0 20px;
  margin: 0 auto;
  h2 {
    font-weight: 800;
    font-size: 36px;
    line-height: 64px;
    @include max($m) {
      font-size: 28px;
      line-height: 50px;
      margin-bottom: 5px;
    }
  }
  span {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    @include max($m) {
      line-height: 26px;
    }
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex: 1 0 auto;
  // padding-top: 72px;
  padding-top: 72px;
  height: auto;
}

.footer {
  flex: 0 0 auto;
}

.link {
  position: relative;
  &::after {
    position: absolute;
    content: '';
    background-color: $blue-color;
    width: 100%;
    height: 2px;
    bottom: -3px;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 200ms ease;
    @include max($m) {
      background-color: #fff;
    }
  }
  &:hover {
    &:after {
      transform: scaleX(1);
    }
  }
}

.header {
  position: fixed;
  width: 100%;
  box-shadow: 0px 1px 0px #e5e9f2;
  z-index: 100;
  background-color: #fff;
  height: 72px;
}

.nav {
  z-index: 100;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  &__logo {
    &:first-child {
      display: none;
    }
    &:nth-child(2) {
      margin-right: 95px;
    }
    @include max($m) {
      &:first-child {
        display: block;
      }
      &:nth-child(2) {
        display: none;
      }
    }
  }

  &__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    @include max($m) {
      position: fixed;
      width: 70%;
      height: 100%;
      top: 72px;
      left: -100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba($blue-color, 0.8);
      backdrop-filter: blur(10px);
      transition: 500ms ease;
      transition-delay: 300ms;
      padding: 20px;
      box-shadow: 0px 0.5rem 1.5rem rgba(0, 0, 0, 0.5);
      &.active {
        left: 0;
      }
    }
    @include max($s) {
      width: 80%;
    }
  }
  &__list {
    display: flex;
    align-items: center;
    @include max($m) {
      flex-direction: column;
    }
  }
  &__item {
    &:not(:last-child) {
      margin-right: 32px;
    }
    @include max($m) {
      &:not(:last-child) {
        margin-right: 0;
      }
      margin: 10px 0;
    }
  }
  &__link {
    color: $black-color;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    transition: 200ms ease;
    position: relative;
    &::after {
      position: absolute;
      content: '';
      background-color: $blue-color;
      width: 100%;
      height: 2px;
      bottom: -3px;
      left: 0;
      transform: scaleX(0);
      transform-origin: left;
      transition: 200ms ease;
      opacity: 0;
      visibility: hidden;
      @include max($m) {
        background-color: #fff;
      }
    }

    @include max($m) {
      color: #fff;
      font-size: 20px;
      line-height: 26px;
      &:hover {
        &:after {
          transform: scaleX(1);
          opacity: 1;
          visibility: visible;
        }
      }
    }
    &:hover {
      color: $blue-color;
      @include max($m) {
        color: #fff;
      }
    }
  }
  .nav__link--active {
    color: $blue-color;
    @include max($m) {
      color: #fff;
      &:after {
        transform: scaleX(1);
        opacity: 1;
        visibility: visible;
      }
    }
  }
  .nav__list--social {
    @include max($m) {
      margin-top: 30px;
    }
    .nav__item {
      cursor: pointer;
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f2faff;
      border-radius: 50%;
      position: relative;
      padding-top: 5px;
      transition: 300ms ease;
      &:not(:last-child) {
        margin-right: 14px;
        @include max($m) {
          margin: 5px 0;
        }
      }
      svg {
        path {
          transition: 200ms ease;
        }
      }
      &:hover {
        background-color: $blue-color;
        transform: scale(1.06);
        svg {
          path {
            fill: #fff;
          }
        }
      }
      @include max($m) {
        background-color: $blue-color;
        svg {
          path {
            fill: #fff;
          }
        }
        &:hover {
          background-color: #fff;
          svg {
            path {
              fill: $blue-color;
            }
          }
        }
      }
    }
    @include max($m) {
      .nav__item {
        &:not(:last-child) {
          margin-right: 0;
        }
      }
    }
  }
  &__toggle {
    display: none;

    @include max($m) {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      cursor: pointer;
      margin-left: auto;
    }
    .nav__toggle-line {
      width: 30px;
      height: 3px;
      background-color: $black-color;
      position: relative;
      transition: 300ms ease;
      &::after,
      &::before {
        position: absolute;
        content: '';
        left: 0;
        width: 100%;
        height: 3px;
        background-color: $black-color;
        transition: 300ms ease;
      }
      &::after {
        transform: translateY(-8px);
      }
      &::before {
        transform: translateY(8px);
      }
    }
    &.active {
      .nav__toggle-line {
        background: transparent;
        &::after {
          transform: translateY(0px) rotate(-45deg);
        }
        &::before {
          transform: translateY(0px) rotate(45deg);
        }
      }
    }
  }
}

.hero {
  z-index: 10;
  height: calc(100vh - 72px);
  position: relative;
  z-index: 10;
  &::after {
    position: absolute;
    content: '';
    width: calc(50vw - 72px);
    height: calc(740px - 72px);
    background-color: $blue-color;
    top: -170px;
    right: -120px;
    border-radius: 50%;
    z-index: -1;
    display: none;
  }
  @include max($l) {
    &::after {
      display: none;
    }
  }
  &__wrapper {
    height: calc(100vh - 72px);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
    place-items: center;
    @include max($l) {
      grid-template-columns: 1fr;
      gap: 20px;
      padding-top: 100px;
      place-items: start;
    }
    @include max($es) {
      padding-top: 50px;
    }
  }
  &__offer {
    max-width: 540px;
    @include max($l) {
      max-width: 100%;
    }
  }
  &__subtitle {
    font-weight: 400;
    font-size: 25px;
    line-height: 34px;
    letter-spacing: -0.376923px;
    color: #0096ff;
    margin-bottom: 15px;
    @include max($s) {
      font-size: 18px;
      line-height: 26px;
    }
  }
  &__title {
    font-weight: 800;
    font-size: 40px;
    line-height: 42px;
    color: #18191f;
    margin-bottom: 16px;
    @include max($s) {
      font-size: 30px;
      line-height: 32px;
    }
  }
  &__descr {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #18191f;
    margin-bottom: 16px;
    @include max($m) {
      font-size: 16px;
      line-height: 30px;
    }
  }
  &__preview {
    max-width: 562px;
    max-height: 386px;
  }
  &__preview-img {
    clip-path: polygon(0 0, 100% 10%, 100% 90%, 0% 100%);
    transform: rotate(-7deg);
    max-width: 518px;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
  }
  &__button {
    transition: 300ms ease;
    position: relative;
    &::after,
    &::before {
      position: absolute;
      content: '';
      left: 0;
      width: 100%;
      height: 2px;
      background: $blue-color;
      transform: scaleX(0);
      opacity: 0;
    }
    &::after {
      top: 0;
      transform-origin: left;
      opacity: 1;
    }
    &::before {
      bottom: 0;
      transform-origin: right;
      opacity: 1;
    }
    &:hover {
      background: transparent;
      color: $blue-color;
      &::after,
      &::before {
        animation: scaleX 400ms ease forwards alternate;
        animation-delay: 200ms;
      }
    }
  }
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  top: 0;
  left: 0;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: 300ms ease;
  @include min($m) {
    display: none;
  }
}

body.active {
  .overlay {
    opacity: 1;
    visibility: visible;
    //  animation: delayOpacity 1s ease forwards;
  }
}

@keyframes delayOpacity {
  // from {
  //   opacity: 0;
  //   visibility: hidden;
  // }
  to {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes scaleX {
  to {
    transform: scaleX(1);
  }
}

.notif {
  padding: 0 20px;
  height: 148px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0f6fb;
  color: $blue-color;
  font-size: 29px;
  line-height: 33px;
  z-index: 10;
  @include max($l) {
    margin-top: 150px;
  }
  @include max($m) {
    font-size: 22px;
    line-height: 25px;
    a {
      display: block;
      margin-top: 5px;
      text-align: center;
    }
  }
  a {
    color: inherit;
    font-weight: bold;
  }
  .phone-link {
    &::after {
      background-color: $blue-color;
    }
  }
}

.advantages {
  padding-top: 72px;
  padding-bottom: 103px;
  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, 254px);
    gap: 50px;
    justify-content: center;
    @include max($l) {
      gap: 40px;
    }
    @include max($s) {
      gap: 20px;
    }
  }
  &__item {
    position: relative;
    background-color: $blue-color;
    padding: 16px 20px 12px 16px;
    border-radius: 20px;
    display: flex;
    min-height: 181px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    color: #fff;
    transition: 300ms ease;
    &:hover {
      transform: translateY(-6px);
    }
  }
  &__item-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 5px;
  }
  &__item-descr {
    font-weight: bold;
    font-size: 12px;
    line-height: 133.5%;
  }
  &__item-img {
    margin-left: auto;
  }
}

.best {
  position: relative;
  padding-top: 100px;
  padding-bottom: 120px;
  &::after {
    position: absolute;
    content: '';
    width: 478px;
    height: 478px;
    border-radius: 50%;
    background-color: rgba(#dcdddf, 0.5);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    @include max($l) {
      display: none;
    }
  }
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 28px;
    @include max($l) {
      grid-template-columns: 1fr;
      gap: 56px;
    }
  }
  &__preview {
    align-self: center;
    max-width: 556px;
    width: 100%;
    transform: rotate(-7deg);
    img {
      width: 100%;
      // height: 100%;
      // height: 100%;
    }
  }
  &__content {
    max-width: 539px;
    @include max($l) {
      max-width: 100%;
    }
  }
  &__title {
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: -0.376923px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 28px;
  }
  &__items {
    display: flex;
    flex-direction: column;
  }
  &__item {
    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }
  &__item-title {
    font-weight: normal;
    font-size: 20px;
    line-height: 27px;
    color: #0096ff;
    margin-bottom: 3px;
  }
  &__item-descr {
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #000000;
  }
}

.services {
  &__title {
    text-align: center;
    font-weight: 800;
    font-size: 36px;
    line-height: 64px;
    @include max($m) {
      font-size: 28px;
      line-height: 50px;
    }
  }
  &__subtitle {
    text-align: center;
    font-weight: 400;
    font-size: 36px;
    line-height: 64px;
    margin-bottom: 81px;
    @include max($m) {
      font-size: 28px;
      line-height: 50px;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 178px;
    gap: 85px 155px;
    margin-bottom: 81px;
    @include max($xl) {
      gap: 55px 95px;
    }
    @include max($l) {
      grid-template-columns: repeat(2, 1fr);
      place-items: center;
    }
    @include max($m) {
      gap: 55px;
    }
    @include max($s) {
      grid-template-columns: 1fr;
      gap: 20px;
      margin-bottom: 30px;
    }
  }
  &__subtitle {
    @include max($s) {
      margin-bottom: 30px;
    }
  }
  &__item {
    max-width: 286px;
    color: $black-color;
    @include max($s) {
      max-width: 100%;
    }
  }
  &__item-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
  }
  &__item-descr {
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
  }
  &__button {
    display: block;
    width: 131px;
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #000000;
    &:hover {
      transform: translateX(0px);
    }
    &::after {
      background-image: url('../img/arrow-right-arrow-black.svg');
      width: 22px;
      height: 14px;
      animation: moveRight 2s ease infinite alternate-reverse;
    }
  }
}

.specialists {
  margin-top: 75px;
  padding-top: 24px;
  padding-bottom: 31px;
  &--big {
    padding-bottom: 49px;
    .specialists__items {
      margin-bottom: 57px;
    }
  }
  &__title {
    font-weight: 800;
    font-size: 36px;
    line-height: 64px;
    text-align: center;
    margin-bottom: 40px;
    @include max($m) {
      font-size: 28px;
      line-height: 50px;
    }
    @include max($s) {
      max-width: 300px;
      margin: 0 auto 40px;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 436px;
    gap: 25px;
    @include max($l) {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 35px;
    }
    @include max($m) {
      grid-template-columns: repeat(2, 1fr);
      place-items: center;
    }
    @include max($es) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    cursor: pointer;
    transition: 300ms ease;
    max-width: 278px;
    min-height: 426px;
    width: 100%;

    &:hover {
      box-shadow: 0px 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
      transform: scale(1.05);
    }
  }
  &__item-img {
    width: 278px;
    height: 338px;
    object-fit: cover;
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 10px;
  }
  &__name {
    font-weight: normal;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: -0.376923px;
    text-transform: uppercase;
    color: #000000;
  }
  &__prof {
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -0.376923px;
    text-transform: uppercase;
    color: $blue-color;
    margin-bottom: 10px;
  }
}

.socials {
  width: 85px;
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__item {
    transition: 200ms ease;
    &:hover {
      transform: scale(1.2);
    }
  }
}

.reviews {
  padding-bottom: 105px;
  position: relative;
  &::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 70%;
    background: linear-gradient(#fdfdfe, #f8f9fb, #fafafc, #fbfcfd);
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
  }
  &__subtitle {
    display: block;
    margin-bottom: 60px;
    @include max($m) {
      margin-bottom: 30px;
    }
  }
  &__wrapper {
    // background-color: #f9fafc;
    // background: linear-gradient(#fdfdfe, #f8f9fb, #fafafc, #fbfcfd);
  }
  &__item {
    max-width: 350px;
  }
  &__item-top {
    padding: 30px 40px;
    background: #fff;
    margin-bottom: 28px;
    position: relative;
    border-radius: 10px;
  }
  &__item-arrow {
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 16px solid #fff;
    position: absolute;
    bottom: -13px;
    left: 50%;
    transform: translate(-50%);
  }
  &__item-bottom {
    text-align: center;
  }
  &__item-avatar {
    margin-bottom: 8px;
    img {
      display: block;
      margin: 0 auto;
      width: 56px;
      height: 56px;
      object-fit: cover;
      border-radius: 50%;
    }
  }
  &__item-name {
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: $black-color;
  }
  &__item-prof {
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #474a57;
  }
  &__item-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: $black-color;
    max-width: 270px;
  }
  &__item-descr {
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: $black-color;
    text-align: center;
    max-width: 270px;
  }
  &__wrapper {
    width: 100%;
  }
  .glide {
    position: relative;
    &__slides {
      display: flex;
      height: 377px;
      justify-content: center;
    }
    &__slide {
      max-width: 350px;
      transform: translateY(40px);
      height: 337px;
      transition: 300ms ease;
      &--active {
        transform: translateY(0px);
        @include max($l) {
          transform: translateY(40px);
        }
      }
    }
    &__bullets {
      position: absolute;
      bottom: -40px;
      left: 50%;
      transform: translateX(-50%);
    }
    &__bullet {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: $blue-color;
      margin: 0 6px;
      &--active {
        border: 3px solid $blue-color;
        background-color: #fff;
        width: 14px;
        height: 14px;
      }
    }
  }
}

.blog {
  padding-bottom: 75px;
  background-color: #f9fafc;
  .title {
    margin-bottom: 43px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    @include max($l) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include max($m) {
      gap: 30px;
    }
    @include max($s) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    cursor: pointer;
    justify-self: center;
    max-width: 356px;
    min-height: 385px;
    &:hover {
      img {
        transform: scale(1.1);
      }
    }
  }
  &__item-img {
    margin-bottom: 7px;
    overflow: hidden;
    img {
      width: 100%;
      height: 198px;
      object-fit: cover;
      transition: 300ms ease;
    }
  }
  &__item-data {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 22px;
    width: 100%;
  }
  &__item-author {
    font-weight: 500;
    font-size: 12px;
    line-height: 22px;
    color: $blue-color;
    margin-right: 38px;
    @include max($xxl) {
      margin-right: 25px;
    }
  }
  &__item-date {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #999999;
    margin-right: 21px;
    @include max($xxl) {
      margin-right: 17px;
    }
  }
  &__item-comments,
  &__item-likes {
    color: #999;
    display: flex;
    align-items: center;
    margin-right: 17px;
    cursor: pointer;
    span {
      &:first-of-type {
        margin-right: 4px;
        width: 12px;
        height: 12px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &__item-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    margin-bottom: 6px;
  }
  &__item-descr {
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #666666;
  }
}

.footer {
  padding-top: 38px;
  padding-bottom: 38px;
  background: $blue-color;
  color: #fff;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 100px;
    @include max($xl) {
      gap: 60px;
    }
    @include max($l) {
      grid-template-columns: repeat(3, auto);
    }
    @include max($m) {
      grid-template-columns: repeat(2, auto);
      gap: 50px;
    }
    @include max($s) {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }
  &__col {
    &--about {
      max-width: 310px;
      @include max($s) {
        max-width: 100%;
      }
    }
    &--info {
      max-width: 212px;
      @include max($s) {
        max-width: 100%;
      }
    }
    &--connect {
      max-width: 150px;
      @include max($s) {
        max-width: 100%;
      }
    }
    &--newsletter {
      max-width: 190px;
      @include max($s) {
        max-width: 100%;
      }
      @include max($s) {
        .footer__text {
          max-width: 300px;
          margin-bottom: 10px;
        }
      }
    }
  }
  &__logo {
    width: 146px;
    height: 28px;
    margin-bottom: 31px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__title {
    font-weight: normal;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 25px;
    @include max($s) {
      margin-bottom: 20px;
    }
  }
  &__text {
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    @include max($s) {
      font-size: 16px;
      max-width: 335px;
    }
  }
  &__box {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    @include max($s) {
      font-size: 16px;
    }
    &:not(:last-child) {
      margin-bottom: 19px;
    }
  }
  &__box-title {
    @include max($s) {
      font-size: 18px;
    }
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
  }
  address {
    @include max($s) {
      font-size: 16px;
    }
    cursor: pointer;
    display: block;
    font-style: normal;
    width: auto;
    // &:hover {
    //   transform: translateX(6px);
    // }
  }
  a {
    color: inherit;
    @include max($s) {
      font-size: 16px;
    }
  }
  &__social-item {
    transition: 200ms ease-in;
    display: flex;
    align-items: center;
    position: relative;
    span {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 5px;
      top: 50%;
      transform: translateY(-50%);
      transition: 100ms;
    }
  }
  &__social-link {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    position: relative;
    transition: 200ms ease;
    padding: 5px 5px 5px 28px;
    &::after {
      position: absolute;
      content: '';
      left: 0;
      bottom: 0;
      background-color: rgba(#fff, 0.2);
      transform-origin: left;
      transform: scaleX(0);
      width: 100%;
      height: 100%;
      transition: 200ms ease;
    }
    &:hover {
      &::after {
        transform: scaleX(1);
      }
    }
  }
  &__col--newsletter {
    .footer__text {
      margin-bottom: 7px;
    }
  }
}

.form {
  &__group {
    display: flex;
    justify-content: space-between;
    padding-right: 1px;
    max-width: 190px;
    width: 100%;
    height: 27px;
    align-items: center;
    background-color: #fff;
    @include max($s) {
      max-width: 80%;
    }
  }
  &__input {
    padding: 7px;
    max-width: 123px;
    width: 100%;
    height: 27px;
    font-size: 12px;
    line-height: 16px;

    &::placeholder {
      font-weight: 300;
      font-size: 10px;
      line-height: 12px;
      color: #808080;
    }
  }
  &__button {
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: #ffffff;
    padding: 7px;
    background-color: $blue-color;
    height: 25px;
  }
}

.box-title {
  font-weight: 800;
  font-size: 30px;
  line-height: 64px;
  color: #000000;
  @include max($m) {
    font-size: 26px;
    line-height: 50px;
  }
}

.hover-bg {
  position: relative;
  &::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    background-color: rgba(#fff, 0.2);
    transform-origin: left;
    transform: scaleX(0);
    width: 100%;
    height: 100%;
    transition: 200ms ease;
  }
  &:hover {
    &::after {
      transform: scaleX(1);
    }
  }
}

.hover-up-line {
  position: relative;
  cursor: pointer;
  // overflow: hidden;
  &::after {
    position: absolute;
    content: '';
    bottom: -12px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: 300ms ease;
  }
  &:hover {
    &::after {
      opacity: 1;
      visibility: visible;
      bottom: -3px;
    }
  }
}

.about {
  &__top {
    text-align: center;
    min-height: 148px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $blue-color;
    margin-bottom: 35px;
  }
  &__title {
    font-weight: bold;
    font-size: 29px;
    line-height: 33px;
    color: #ffffff;
    margin-bottom: 11px;
  }
  &__box {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    min-height: 355px;
    display: flex;
    align-items: center;
  }
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 86px;
    min-height: 355px;
    @include max($l) {
      grid-template-columns: 1fr;
      gap: 36px;
    }
  }
  .about__box--reverse {
    position: relative;
    min-height: 520px;
    &::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 435px;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      z-index: -1;
    }
    @include max($l) {
      &::after {
        display: none;
      }
    }
    .about__inner {
      gap: 28px;
    }
    .about__preview {
      order: 1;
      height: 520px;
      @include min($xl) {
        min-width: 571px;
      }

      @include max($l) {
        max-height: 355px;
        max-width: 512px;
      }
      img {
        max-height: 100%;
        width: 100%;
        object-fit: cover;
      }

      @include max($l) {
        order: 0;
      }
    }
    .about__content {
      align-self: center;
    }
    .about__content-title {
      font-weight: bold;
      font-size: 36px;
      line-height: 64px;
      color: #000000;
      max-width: 469px;
    }
  }
  &__preview {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 512px;
    @include max($l) {
      justify-content: flex-start;
    }
    img {
      max-height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__content {
    max-width: 571px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include max($l) {
      max-width: 100%;
    }
  }
  &__content-title {
    font-weight: 800;
    font-size: 30px;
    line-height: 64px;
    color: #000000;
  }
  &__content-subtitle {
    font-weight: normal;
    font-size: 36px;
    line-height: 64px;
    color: #000000;
    margin-bottom: 10px;
    @include max($m) {
      font-size: 26px;
      line-height: 50px;
    }
  }
  &__content-descr {
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #18191f;
  }
}

.breadcrumbs {
  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
  }
  &__item {
    position: relative;
    padding-right: 14px;
    &::after {
      position: absolute;
      content: '/';
      right: 4px;
    }
    &:last-child {
      &::after {
        display: none;
      }
    }
  }
  &__link {
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #222222;
  }
}

.departments {
  padding-top: 10px;
  padding-bottom: 10px;
  &__title {
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    color: #000000;
    margin-bottom: 20px;
  }
  &__subtitle {
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #000000;
    max-width: 650px;
    margin: 0 auto;
    margin-bottom: 70px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 48px;
    @include max($l) {
      grid-template-columns: repeat(3, 1fr);
    }
    @include max($m) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include max($s) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    max-width: 255px;
    @include max($m) {
      justify-self: center;
    }
  }
  &__item-title {
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    color: #2296f9;
    margin-bottom: 11px;
  }
  &__item-descr {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 133.5%;
    color: #000000;
  }
}

.doctors {
  height: auto;
  &__top {
    text-align: center;
    min-height: 148px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $blue-color;
    margin-bottom: 35px;
  }
  &__title {
    font-weight: bold;
    font-size: 29px;
    line-height: 33px;
    color: #ffffff;
    margin-bottom: 11px;
  }
  &__box {
    padding-top: 30px;
    padding-bottom: 30px;
    min-height: 355px;
    display: flex;
    align-items: center;
  }
  &__inner {
    display: grid;
    grid-template-columns: minmax(auto, 512px) minmax(auto, 573px);
    gap: 54px;
    min-height: 454px;
    @include max($l) {
      grid-template-columns: auto;
    }
  }
  &__preview {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 517px;
    max-height: 454px;

    @include max($l) {
      max-height: 355px;
      max-width: 512px;
    }
    img {
      max-height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__content {
    max-width: 573px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include max($l) {
      max-width: 100%;
    }
  }
}

.blog-page {
  padding-bottom: 56px;
  .blog__items {
    margin-bottom: 50px;
  }
  &__top {
    text-align: center;
    min-height: 148px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $blue-color;
    margin-bottom: 35px;
  }
  &__title {
    font-weight: bold;
    font-size: 29px;
    line-height: 33px;
    color: #ffffff;
    margin-bottom: 11px;
  }
  &__box {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    min-height: 355px;
    @include max($m) {
      max-height: 100%;
    }
  }
  &__inner {
    display: grid;
    grid-template-columns: minmax(auto, 501px) minmax(auto, 640px);
    gap: 26px;
    min-height: 355px;
    @include max($l) {
      grid-template-columns: auto;
    }
  }
  &__content {
    padding-top: 5px;
    max-width: 642px;
    padding-bottom: 30px;
    @include max($l) {
      max-width: 100%;
    }
  }
  &__preview {
    max-width: 501px;
    @include max($l) {
      max-width: 100%;
    }
  }
  &__content-title {
    font-weight: bold;
    font-size: 26px;
    line-height: 26px;
    color: #000000;
    margin-bottom: 15px;
  }
  &__content-descr {
    margin-top: 10px;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #666666;
  }
}

.pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  @include max($es) {
    justify-content: center;
  }
  &__list {
    display: flex;
  }
  &__item {
    margin-right: 7px;
  }
  &__link {
    display: flex;
    width: 48px;
    height: 48px;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6;
    color: #bbbbbb;
    transition: 200ms ease;
    &--active {
      background-color: $blue-color;
      color: #fff;
    }
    &:hover {
      background-color: $blue-color;
      color: #fff;
    }
  }
  &__button {
    cursor: pointer;
    display: flex;
    width: 48px;
    height: 48px;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6;
    color: #bbbbbb;
    transition: 200ms ease;
    &:hover {
      background-color: $blue-color;
      svg {
        path {
          fill: #fff;
        }
      }
    }
  }
}

.contact {
  &__top {
    text-align: center;
    min-height: 148px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $blue-color;
    margin-bottom: 72px;
  }
  &__title {
    font-weight: bold;
    font-size: 29px;
    line-height: 33px;
    color: #ffffff;
    margin-bottom: 11px;
  }
  &__items {
    margin-top: 64px;
    margin-bottom: 84px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-evenly;
    gap: 20px;
    @include max($s650) {
      grid-template-columns: auto;
      justify-content: center;
    }
  }
  &__item {
    max-width: 210px;
    width: 100%;
    min-height: 121px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    text-align: center;
    &:first-of-type {
      .nav__item-text {
        max-width: 147px;
      }
    }
  }
  .contact__item-img {
    margin-bottom: 10px;
    img {
      width: 20px;
      height: 20px;
      object-fit: cover;
    }
  }
  &__item--hour {
    .contact__item-text {
      font-size: 13px;
    }
  }
  &__item--info {
    .contact__item-text {
      font-weight: normal;
      font-size: 14px;
      line-height: 21px;
      text-align: center;
      color: #666666;
      a {
        color: inherit;
      }
    }
  }
  &__item--address {
    .contact__item-text {
      max-width: 147px;
    }
  }
  &__item-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 35px;
    text-align: center;
    color: #000000;
    margin-bottom: 10px;
  }
  &__item-text {
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #666666;
  }
}

.map {
  width: 100%;
  height: 500px;
  position: relative;
  z-index: 1;
  &__point {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 10;
    background-color: $blue-color;
  }
}

.connect-form {
  padding-top: 89px;
  padding-bottom: 93px;
  &__title {
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    color: #000000;
    margin-bottom: 69px;
  }

  form {
    max-width: 840px;
    width: 100%;
    margin: 0 auto;
  }

  &__top {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 405px);
    gap: 30px;
    .connect-form__group {
      max-width: 405px;
      width: 100%;
    }
    .connect-form__input--name {
      margin-right: 30px;
    }
    @include max($s) {
      grid-template-columns: 1fr;
      // .connect-form__group {
      //   max-width: 100%;
      // }
    }
  }
  &__group {
    width: 100%;
    position: relative;
    margin-bottom: 60px;
  }
  &__input {
    height: 50px;
    width: 100%;
    background: #f6f6f6;
    border-radius: 5px;
    padding: 10px;
    // &--name {
    //   max-width: 405px;
    //   width: 100%;
    //   @include max($s) {
    //     max-width: 100%;
    //   }
    // }
    // &--email {
    //   max-width: 405px;
    //   width: 100%;
    //   @include max($s) {
    //     max-width: 100%;
    //   }
    // }
    &--textarea {
      resize: none;
      height: 150px;
    }
  }
  &__top {
    display: flex;
  }
  label {
    position: absolute;
    top: -30px;
  }
}

@keyframes moveRight {
  to {
    transform: translate(4px, -50%);
  }
}

@keyframes moveDown {
  to {
    opacity: 0;
    transform: rotate(90deg) translateX(-8px);
  }
}
